spring.datasource.url=jdbc:h2:./camunda-db;DB_CLOSE_ON_EXIT=false

#spring.datasource.url=jdbc:h2:mem:camunda
#spring.datasource.url=jdbc:mysql://localhost:3306/process-engine
#spring.datasource.username=camunda
#spring.datasource.password=camunda
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

restProxyHost=localhost
restProxyPort=8090

rabbitmqHost=localhost
rabbitmqPort=5672

server.port= 8090

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All

camunda.bpm.license-file=file:${user.home}/.camunda/license.txt
